[python: **.py]
encoding = utf-8
keywords = _ gettext ngettext N_:1 pgettext:1c,2 npgettext:1c,2,3 _p:1c,2 N_p:1c,2 _np:1c,2,3 lazy_gettext:1 lazy_pgettext:1c,2 lazy_ngettext:1,2 lazy_npgettext:1c,2,3 l_:1 lp_:1c,2 ln_:1,2 lnp_:1c,2,3
